# com-manage-sys

./: README.md  crebas.sql  op.sql  电商平台信息管理.pdm  电商平台信息管理1.cdb  电商平台信息管理1.cdm
cms/: pom.xml
cms/src/main/java/com/sql/cms/: CmsApplication.java
cms/src/main/java/com/sql/cms/config/: CorsConfig.java  TomcatConfig.java
cms/src/main/java/com/sql/cms/controller/: BrandController.java  CategoryController.java  ComSpecificationController.java  CommodityController.java  CustomerController.java  SpecificationController.java  SupplierController.java
cms/src/main/java/com/sql/cms/demos/config/: CorsConfig.java
cms/src/main/java/com/sql/cms/mapper/: BrandMapper.java  CategoryMapper.java  ComSpecificationMapper.java  CommodityMapper.java  CustomerMapper.java  CustomerMapper.xml  OrderDetailMapper.java  OrdersGoodsMapper.java  OrdersMapper.java  SpecificationMapper.java  SupplierMapper.java  SupplierMapper.xml
cms/src/main/java/com/sql/cms/mapper/xmls/: BrandMapper.xml  CategoryMapper.xml  ComSpecificationMapper.xml  CommodityMapper.xml  OrderDetailMapper.xml  OrdersGoodsMapper.xml  OrdersMapper.xml  SpecificationMapper.xml
cms/src/main/java/com/sql/cms/pojo/: Brand.java  Category.java  ComSpecification.java  Commodity.java  Customer.java  OrderDetail.java  Orders.java  OrdersGoods.java  Specification.java  Supplier.java
cms/src/main/java/com/sql/cms/service/: BrandService.java  CategoryService.java  ComSpecificationService.java  CommodityService.java  CustomerService.java  SpecificationService.java  SupplierService.java
cms/src/main/java/com/sql/cms/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ComSpecificationServiceImpl.java  CommodityServiceImpl.java  CustomerServiceImpl.java  SpecificationServiceImpl.java  SupplierServiceImpl.java
cms/src/main/java/com/sql/cms/utils/: NoUtils.java
cms/src/main/resources/: application.yml
cms/src/main/resources/static/: index.html
cms/src/test/java/com/sql/cms/: CmsApplicationTests.java
web/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.vue  main.ts  style.css
web/src/components/: headerBar.vue  navbar.vue  sideBar.vue
web/src/router/: index.ts
web/src/store/: index.ts  user.ts
web/src/views/: customer.vue  goods.vue  hello.vue  home.vue  login.vue  register.vue  supplier.vue
web/src/views/goodsmanage/: brand.vue  categroy.vue  goods.vue  goodsIndex.vue  goodsSpecification.vue  specification.vue
